# This workflow will install Python dependencies, run tests and lint
# with a single version of Python For more information see:
# https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: CUED Flood Warning CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 matplotlib pytest requests

      - name: Lint with flake8 (non-blocking)
        run: flake8 --exit-zero --statistics *.py

      - name: Run unit tests using pytest
        run: pytest -v

      - name: Run Deliverable 1 code
        run: |
          python Task1A.py

      - name: Run Deliverable 2 code
        run: |
          python Task2A.py
          python Task2D.py
